- name: Variable preferences
  hosts: local
  connection: local
  vars_files:
  - course.yaml
  vars: 
    COURSE: PL Var
  vars_prompt:
  - name: COURSE
    prompt: "Enter the var val : "
    private: false 
  tasks:
  - name: Inside task level
    vars:
      COURSE: TL Var
    ansible.builtin.debug:
      msg: "Course is {{ COURSE }}"