- name: Datatype of Variables
  hosts: local
  connection: local
  vars:
    STRING: JASWANTH
    INTEGER: 10
    BOOLEAN: true
    LIST1: ["LIST1_Value1", "LIST1_Value2", "LIST1_Value3"]
    LIST2:
    - LIST2_VALUE1
    - LIST2_VALUE2
    - LIST2_VALUE3
    DICTIONARY1: {"KEY1":"D1_V1", "KEY2":"D1_V2"}
    DICTIONARY2:
      KEY1: "D2_V1"
      KEY2: "D2_V2"
  tasks:
  - name: All datatypes
    ansible.builtin.debug:
      msg: 
      - "String is {{ STRING }}, Integer is {{ INTEGER }}, Boolean is {{ BOOLEAN }}, List1 is {{ LIST1 }}, List2 is {{ LIST2 }}, Dictionary1 is {{ DICTIONARY1 }}, Dictionary2 is {{ DICTIONARY2 }}"
      - "List1 value1 is {{ LIST1[0] }}, List1 value2 is {{ LIST1[1] }}, List1 value3 is {{ LIST1[2] }}"
      - "List2 value1 is {{ LIST2[0] }}, List2 value2 is {{ LIST2[1] }}, List2 value3 is {{ LIST2[2] }}"
      - "Dictionary1 key1 is {{ DICTIONARY1.KEY1 }}, Dictionary1 key2 is {{ DICTIONARY1.KEY2 }}, Dictionary2 key1 is {{ DICTIONARY2.KEY1 }}, Dictionary2 key2 is {{ DICTIONARY2.KEY2 }}"