- name: Uninstalling packages using Dictionary
  hosts: local
  connection: local
  tasks:
  - name: Uninstall packages
    ansible.builtin.package:
      name: {{ item.name }}
      state: {{ item.state }}
    ansible.builtin.debug:
      msg: "Uninstalled {{ item.name }}"
    loop:
    - { name: "nginx", state: "absent" }
    - { name: "mysql", state: "absent" }
    - { name: "zip", state: "absent" }